@import "variables";
body {
	font-family: $bodyFontFamily;
	font-size: 14px;		
}

.container {
	max-width: $mainWidth;
	width: $screenWidth;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(100px, auto) minmax(51px, auto) minmax(148px, auto) minmax(1644px, auto) minmax(341px, auto) minmax(438px, auto) 
						minmax(455px, auto) minmax(77px, auto);
	grid-template-areas:
	"header"
	"topNav"
	"arrivals"
	"wrapContent"
	"infoProduct"
	"subscribe"
	"ftrTop"
	"footerBot"
}

.wrapper {
	max-width: $wrapperWidth;
	margin: 0 auto;
}

.header {
	grid-area: header;
	min-height: 99px;
	border-bottom: 1px solid #ececec;
	background-color: #fff;

	.headTop {
		min-height: inherit;
		display: flex;
    	align-items: center;
    	padding: 0 15px;

    	@media (max-width: 767px) {
    		flex-direction: column;
    		padding: 15px 10px;
    	}

    	.logo {
			background: url(../images/index/h_01_logo.png) no-repeat;
			width: 202px;
		
	 		a {
				color: #222222;
				font-size: 27px;
				font-weight: 300;
				line-height: 58px;
				text-decoration: none;
				letter-spacing: 0.68px;
				padding-left: 68px;
				height: 100%;
				display: block;

				.headSp {
					color: #f16d7f;
					font-weight: 900;
				}	
			}
		}

		.formHead {
			height: 40px;
		    border: 1px solid #e6e6e6;
		    border-radius: 3px;
		    overflow: hidden;
		    display: flex;
		    align-items: center;

    		@media (max-width: 767px) {
    			margin-top: 10px;
    		}

			.formBrowse {
				max-width: 87px;
				height: inherit;
			    padding: 13px;
			    font-size: 14px;
			    color: #222222;
			    background-color: #f9f9f9;
			    box-sizing: border-box;
    			border-right: 1px solid #e6e6e6;

			    @media(max-width: 340px) {
			    	padding-top: 10px;
			    	text-align: center;
    			}
			}

			input {
				max-width: 264px;
				height: inherit;
				border: none;
				outline: none;
				padding-left: 13px;
			}

			button {
				height: inherit;
		    	padding: 0 11px;
		    	border: 0;
		    	background: none;
		    	border-left: 1px solid #e6e6e6;
			}	
		}

		.headCart {
			margin-left: auto;
		    margin-right: 25px;

		    @media (max-width: 767px) {
		    	margin: 0;
		    	display: block;
		    	margin: 15px 0;
	    	}
	    }

	    .headBtn {
			padding: 15px;
		    background-color: #f16d7f;
		    color: white;
		    border: none;
		}   
	}
}

.topNav {
	grid-area: topNav; 
	min-height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;

	@media (max-width: 700px) {
		flex-wrap: wrap;
		justify-content: center;
		padding: 15px;
	}

	@media (max-width: 380px) {
		flex-direction: column;
	}

	a {
		text-decoration: none;
    	font-weight: 700;
    	text-transform: uppercase;
    	font-size: 14px;
    	color: #222222;
    	border-bottom: 3px solid #fff;
    	line-height: 3;

    	&:hover {
			border-bottom: 3px solid #ef5b70;	
		}
	}
	
	a:not(:last-child) {
    	margin-right: 45px;

    	@media (max-width: 380px) {
			margin-right: 0;
    		padding-bottom: 10px;	
		}
	}
}

.arrivals {
	grid-area: arrivals;
	min-height: 148px;
	background-color: #f8f3f4;

	.arrivalsCont {
		min-height: inherit;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 15px;

		@media (max-width: 430px) {
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}

		h1 {
			color: #f16d7f;
			font-size: 24px;
			font-weight: 900;
			line-height: 20px;
			text-transform: uppercase;

			@media (max-width: 430px) {
				padding-bottom: 15px;
			}
		}

		a {
			color: #636363;
			font-size: 14px;
			font-weight: 300;
			line-height: 20px;
			text-transform: uppercase;
			text-decoration: none;
		}

		.activ {
			color: #f16d7f;
			font-weight: 700;
		}
	}
}

.wrapContent {
	grid-area: wrapContent;

	.manCategory {
		display: grid;
		grid-template-columns: 246px 1fr;
		padding: 60px 15px 0;
		grid-gap: 45px;
		
		
	    @media(max-width: 660px) {
			grid-template-columns: 290px;
			justify-content: center;
			grid-gap: 0;
	    }

		.leftContent {
			
			.category {
				min-height: 37px;
				border-bottom: 1px solid #ebebeb;
				display: flex;

				.bordLeft {
					width: 5px;
					background-color: #ef5b70;
				}

				.blockCategor {
					width: 238px;
				    display: flex;
				    align-items: center;
				    justify-content: space-between;
				    padding: 0 6px 0 10px;

				    .blkCategorActiv {
				    	color: #ef5b70;
						font-size: 14px;
						font-weight: 700;
						line-height: 20px;
						text-transform: uppercase;
						text-decoration: none;
				    }

				    .i-activ {
				    	color: #ef5b70;
				    }
				} 
			}

			.navCategor {
				padding: 22px 15px 0;
				margin-bottom: 40px;

				a {
					color: #6f6e6e;
					font-size: 14px;
					font-weight: 400;
					line-height: 33px;
					text-decoration: none;
					display: block;
				}
			}
			
			.categoryTwo {
				margin-bottom: 18px;
			}

			.blkCategor {
				color: #6f6e6e;
				font-size: 14px;
				font-weight: 700;
				line-height: 20px;
				text-transform: uppercase;
				text-decoration: none;
			}
		}

		.rightContent {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: minmax(80px, auto) minmax(48px, auto) minmax(1164px, auto) minmax(47px, auto);
			grid-row-gap: 43px;

			.topRightCont {
				display: flex;
	    		justify-content: space-between;

    			@media (max-width: 1100px) {
					flex-wrap: wrap;
					height: auto;
					padding: 0 14px;
				}

				.trend {

					@media(max-width: 1100px) {
						margin-top: 15px;
					}

					h4 {
						color: #6f6e6e;
						font-size: 14px;
						font-weight: 700;
						line-height: 20px;
						text-transform: uppercase;
						margin-bottom: 13px;
					}

					.blockOne {
						margin-bottom: 5px;
					}

					.txtSpn {
						color: #6f6e6e;
						font-size: 14px;
						font-weight: 700;
						line-height: 26px;
						text-decoration: none;
					}

					.slhSpn {
						color: #dfdfdf;
						margin: 0 12px;
					}
				}

				.size {
		
					@media(max-width: 1100px) {
						margin-top: 15px;
					}

					h4 {
						color: #6f6e6e;
						font-size: 14px;
						font-weight: 700;
						line-height: 20px;
						text-transform: uppercase;
						margin-bottom: 13px;
					}	

					label {
						color: #6f6e6e;
						font-size: 14px;
						font-weight: 400;
						line-height: 20px;
					}

					.lb-XXS {
						margin-right: 23px;
					}

					.lb-XS, .lb-S, .lb-XL {
						margin-right: 30px;
					}

					.lb-L {
						margin-right: 42px;
					}
					
					input {
						margin-right: 9px;
					}

					.sizeOne {
						margin-bottom: 5px;
					}
				}

				.price {
					width: 262px;

					@media(max-width: 1100px) {
						margin-top: 15px;
					}

					h4 {
						color: #6f6e6e;
						font-size: 14px;
						font-weight: 700;
						line-height: 20px;
						text-transform: uppercase;
						margin-bottom: 13px;
					}
				
					.scale {
						width: 100%;
						height: 6px;
						border-radius: 3px;
						background-color: #f0f0f0;
						position: relative;
						margin-bottom: 17px;

						img[alt="ellips1"] {
							position: absolute;
							left: 23px;
							top: -4px;
						}

						img[alt="rounded"] {
							position: absolute;
							left: 34px;
						}

						img[alt="ellips2"] {
							position: absolute;
							left: 156px;
							top: -4px;
						}
					}

					.priceScale {
						display: flex;
			    		justify-content: space-between;
					}
				}
			}

			.middleCont {
				min-height: 50px;
				background-color: #f3f3f3;
				display: flex;
	    		align-items: center;
	    		padding: 10px;
	    		box-sizing: border-box;

				.sort {
					width: 153px;
					height: 30px;
					border: 1px solid #ebebeb;
					background-color: #ffffff;
					color: #6f6e6e;
					font-size: 14px;
					font-weight: 400;
					line-height: 26px;
					display: flex;
				    justify-content: space-between;
				    align-items: center;
				    padding: 0 7px 0 10px;

				    @media(max-width: 400px) {
						width: auto;
					}
				}

				.sortSlh {
					width: 1px;
					height: 28px;
					background: #ebebeb;
				}

				select {
					border: none;
				    color: #6f6e6e;
				    font-size: 14px;
				    font-weight: 400;
				    line-height: 26px;
				    max-width: 77px;
				}

				.sortTwo {
					width: 119px;
					padding: 0 5px 0 5px;
					margin-left: 10px;

					@media(max-width: 400px) {
						width: auto;
					}

					select {
						width: 62px;

						@media(max-width: 400px) {
							width: auto;
						}
					}
				}
			}

			.bottomCont {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 30px;

			
	    		@media(max-width: 1175px) {
	    			grid-template-columns: repeat(2, 1fr);
    			}

    			@media(max-width: 890px) {
	    			grid-template-columns: auto;
    			}

    			.secContent {
					height: 350px;
					background-color: #ffffff;
					margin-bottom: 15px;
				}

				.imgTop {
					text-align: center;
				}

				.imgTopGray {
					width: inherit;
					background-color: #e9e9e9;
					
				}

				.txtSec {
					color: #6f6e6e;
					font-size: 13px;
					font-weight: 400;
					text-transform: uppercase;
					padding: 19px 15px 20px;

					span {
						display: block;
						color: #f16d7f;
						font-size: 16px;
						font-weight: 700;
						margin-top: 17px;
					}
				}
			}
			
			.navBtmWrap {
				padding: 5px;
				display: flex;
    			justify-content: space-between;

    			@media(max-width: 890px) {
	    			flex-direction: column;
    			}
			}

			.botNav {
				width: 261px;
				height: 44px;
				border-radius: 3px;
				border: 1px solid #ebebeb;
				background-color: #ffffff;
				display: flex;
				align-items: center;
				justify-content: space-around;

				i {
					color: #aaaaaa;
				}

				a {
					color: #c4c4c4;
					font-size: 16px;
					font-weight: 400;
					line-height: 26px;
					text-decoration: none;
				}

				.oneActiv, .arrowActiv {
					color: #ef5b70;
				}
			}

			.botBut {
				width: 150px;
				height: 44px;
				border-radius: 3px;
				border: 1px solid #ef5b70;
				background-color: #ffffff;
				color: #ef5b70;
				font-size: 16px;
				font-weight: bold;
				line-height: 26px;
				
				@media(max-width: 890px) {
					margin-top: 20px;
				}
			}
		}
	}
}

.infoProduct {
	grid-area: infoProduct; 
	min-height: 341px;
	background-color: #222224;


	@media(max-width: 1175px) {
	    margin-top: 60px;
    }
	
	.infoProductWrap {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: minmax(341px, auto);
		align-items: center;
		justify-items: center;
		grid-gap: 10px;
		padding: 15px;

		@media(max-width: 1175px) {
	    	grid-template-columns: repeat(2, 1fr);
		}

		@media(max-width: 680px) {
	    	grid-template-columns: 1fr;
	    	grid-template-rows: auto;
	    	grid-gap: 20px;
	    	padding: 25px 15px;
		}
	}
	
	.infoProductSec {
		max-width: 310px;
		color: #fbfbfb;
		font-size: 14px;
		font-weight: 300;
		line-height: 23.95px;
		letter-spacing: 0.35px;
		text-align: center;

		h4 {
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0.5px;
			margin: 30px 0 17px;
		}
	}
}

.subscribe {
	grid-area: subscribe; 
	background: url(../images/index/s_19.jpg) no-repeat;
	min-height: 438px;

	.subscribeWrip {
		min-height: inherit;
		display: flex;
    	justify-content: space-between;
    	align-items: center;
    	padding: 0 15px;

    	@media (max-width: 991px) {
	        flex-direction: column;
	        justify-content: center;
    }

    	.burhan {

    		@media(max-width: 991px) {
				padding-left: 15px;
				padding-right: 15px;
			}

			@media(max-width: 520px) {
				text-align: center;
			}

			.imgBurhan {
				float: left;

				@media(max-width: 520px) {
					float: none;
				}
			}

			.burhanTxt {
				overflow: hidden;
    			padding-left: 28px;
    			max-width: 423px;

    			@media(max-width: 550px) {
    				padding-left: 0;
    			}
			}

			p {
				color: #222224;
				font-size: 16px;
				font-style: italic;
				font-weight: 400;
				line-height: 26px;
				letter-spacing: 0.4px;
			}

			.bin {
				color: #f16d7f;
				font-weight: 700;
				letter-spacing: 0.4px;
				margin-top: 12px;
			}

			.dhaka {
				color: #222224;
				font-size: 12px;
				font-weight: 300;
				letter-spacing: 0.3px;
			}
		}
	}
	
	.brd1, .brd2, .brd3 {
		width: 38px;
		height: 4px;
		background-color: #d6d6d6;
		display: inline-block;
	}

	.brd2 {
		margin: 0 13px 0 13px;
	}

	.brd1:hover, .brd2:hover, .brd3:hover {
		background-color: #f16d7f;
	}

	.subTxt {
		width: 400px;
		text-align: center;

		@media(max-width: 991px) {
			min-width: 290px;
		}

		h3 {
			color: #222224;
			font-weight: 400;
			font-size: 24px;
			letter-spacing: 0.6px;
			text-transform: uppercase;
		}

		h4 {
			color: #222224;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.35px;
			line-height: 27px;
		}

		.subForm {
			height: 46px;
			border-radius: 23px;
			overflow: hidden;
			display: flex;
		    align-items: center;
		    margin-top: 30px;

		    @media(max-width: 550px) {
		    	margin-top: 15px;
		    }

		    input {
				width: 250px;
				height: inherit;
			    border: none;
			    outline: none;
				background-color: #e1e1e1;
				opacity: 0.67;
				color: #222224;
				font-size: 14px;
				font-weight: 400;
				line-height: 54px;
				letter-spacing: 0.35px;
				padding-left: 28px;

				@media(max-width: 400px) {
				width: 133px;
				}
			}

			button {
				width: 120px;
				height: inherit;
				border: none;
				background-color: #f16d7f;
				color: #ffffff;
				font-size: 14px;
				font-weight: 400;
				letter-spacing: 0.35px;
			}
		}
	}
}

.ftrTop {
	grid-area: ftrTop;
	
	.footerTop {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: minmax(267px, auto);
		grid-gap: 80px;
		padding: 110px 15px 90px;

		@media(max-width: 1160px) {
	    	grid-template-columns: repeat(3, 1fr);
	    	grid-template-rows: auto;
	    	padding-top: 20px;
	    }

   		@media(max-width: 920px) {
	    	grid-template-columns: 1fr 1fr;
	    	justify-items: center;
	    }

	    @media(max-width: 680px) {
	    	grid-template-columns: auto;
	    	grid-gap: 20px;
	    	justify-items: center;
	    }

	    .brand {
			width: 430px;

			@media(max-width: 680px) {
				width: auto;
				padding: 20px 15px;
			}

			img {
				float: left;
			}

			a {
				color: #222222;
				font-size: 27px;
				font-weight: 300;
				line-height: 58px;
				text-decoration: none;
				letter-spacing: 0.68px;
				padding-left: 13px;

				span {
					color: #f16d7f;
					font-weight: 900;
				}
			}

			p {
				color: #898989;
				font-size: 14px;
				font-weight: 300;
				line-height: 24px;
				letter-spacing: 0.35px;
				margin-top: 10px;
			}
		}

		.company, .info, .shop {

			h5 {
				color: #f16d7f;
				font-size: 18px;
				font-weight: 700;
				line-height: 26px;
				letter-spacing: 0.45px;
			}

			a {
				text-decoration: none;
				color: #898989;
				font-size: 16px;
				font-weight: 400;
				letter-spacing: 0.4px;
				line-height: 42px;
				display: block;
			}  
		}

		.company {
			min-width: 145px;
		}	
	}	
}

.footerBot {
	grid-area: footerBot; 
	min-height: 80px;
	background-color: #e6e6e6;

	.footBotContainer {
		min-height: 47px;
	    align-items: center;
	    display: flex;
	    justify-content: space-between;
	    padding: 15px;

	    @media(max-width: 476px) {
	    	flex-wrap: wrap;
	    	justify-content: center;
	    	padding-bottom: 10px;
	    }

	    p {
			color: #7a7a7a;
			font-size: 16px;
			font-weight: 400;
			line-height: 42px;
			letter-spacing: 0.4px;
		}

		.toils {
			display: flex;

			.footerToils {
				width: 32px;
				height: 32px;
				background-color: #ffffff;
				color: #b2b2b2;
				text-align: center;

				a {
					color: #b2b2b2;
					line-height: 33px;

					i:hover {
						color: #fff;
					}
				}
			}

			.footerToils:not(:last-child) {
				margin-right: 8px;
			}

			.footerToils:hover {
				background-color: #f16d7f;
			}	
		}
	}
} 









	


    

    

	



