@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700&display=swap");
@import url(reset.css);
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

body {
  font-family: "Lato", sans-serif;
  font-size: 14px; }

.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, auto) minmax(51px, auto) minmax(148px, auto) minmax(1644px, auto) minmax(341px, auto) minmax(438px, auto) minmax(455px, auto) minmax(77px, auto);
  grid-template-areas: "header" "topNav" "arrivals" "wrapContent" "infoProduct" "subscribe" "ftrTop" "footerBot"; }

.wrapper {
  max-width: 1140px;
  margin: 0 auto; }

.header {
  grid-area: header;
  min-height: 99px;
  border-bottom: 1px solid #ececec;
  background-color: #fff; }
  .header .headTop {
    min-height: inherit;
    display: flex;
    align-items: center;
    padding: 0 15px; }
    @media (max-width: 767px) {
      .header .headTop {
        flex-direction: column;
        padding: 15px 10px; } }
    .header .headTop .logo {
      background: url(../images/index/h_01_logo.png) no-repeat;
      width: 202px; }
      .header .headTop .logo a {
        color: #222222;
        font-size: 27px;
        font-weight: 300;
        line-height: 58px;
        text-decoration: none;
        letter-spacing: 0.68px;
        padding-left: 68px;
        height: 100%;
        display: block; }
        .header .headTop .logo a .headSp {
          color: #f16d7f;
          font-weight: 900; }
    .header .headTop .formHead {
      height: 40px;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
      overflow: hidden;
      display: flex;
      align-items: center; }
      @media (max-width: 767px) {
        .header .headTop .formHead {
          margin-top: 10px; } }
      .header .headTop .formHead .formBrowse {
        max-width: 87px;
        height: inherit;
        padding: 13px;
        font-size: 14px;
        color: #222222;
        background-color: #f9f9f9;
        box-sizing: border-box;
        border-right: 1px solid #e6e6e6; }
        @media (max-width: 340px) {
          .header .headTop .formHead .formBrowse {
            padding-top: 10px;
            text-align: center; } }
      .header .headTop .formHead input {
        max-width: 264px;
        height: inherit;
        border: none;
        outline: none;
        padding-left: 13px; }
      .header .headTop .formHead button {
        height: inherit;
        padding: 0 11px;
        border: 0;
        background: none;
        border-left: 1px solid #e6e6e6; }
    .header .headTop .headCart {
      margin-left: auto;
      margin-right: 25px; }
      @media (max-width: 767px) {
        .header .headTop .headCart {
          margin: 0;
          display: block;
          margin: 15px 0; } }
    .header .headTop .headBtn {
      padding: 15px;
      background-color: #f16d7f;
      color: white;
      border: none; }

.topNav {
  grid-area: topNav;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 700px) {
    .topNav {
      flex-wrap: wrap;
      justify-content: center;
      padding: 15px; } }
  @media (max-width: 380px) {
    .topNav {
      flex-direction: column; } }
  .topNav a {
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: #222222;
    border-bottom: 3px solid #fff;
    line-height: 3; }
    .topNav a:hover {
      border-bottom: 3px solid #ef5b70; }
  .topNav a:not(:last-child) {
    margin-right: 45px; }
    @media (max-width: 380px) {
      .topNav a:not(:last-child) {
        margin-right: 0;
        padding-bottom: 10px; } }

.arrivals {
  grid-area: arrivals;
  min-height: 148px;
  background-color: #f8f3f4; }
  .arrivals .arrivalsCont {
    min-height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px; }
    @media (max-width: 430px) {
      .arrivals .arrivalsCont {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; } }
    .arrivals .arrivalsCont h1 {
      color: #f16d7f;
      font-size: 24px;
      font-weight: 900;
      line-height: 20px;
      text-transform: uppercase; }
      @media (max-width: 430px) {
        .arrivals .arrivalsCont h1 {
          padding-bottom: 15px; } }
    .arrivals .arrivalsCont a {
      color: #636363;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      text-transform: uppercase;
      text-decoration: none; }
    .arrivals .arrivalsCont .activ {
      color: #f16d7f;
      font-weight: 700; }

.wrapContent {
  grid-area: wrapContent; }
  .wrapContent .manCategory {
    display: grid;
    grid-template-columns: 246px 1fr;
    padding: 60px 15px 0;
    grid-gap: 45px; }
    @media (max-width: 660px) {
      .wrapContent .manCategory {
        grid-template-columns: 290px;
        justify-content: center;
        grid-gap: 0; } }
    .wrapContent .manCategory .leftContent .category {
      min-height: 37px;
      border-bottom: 1px solid #ebebeb;
      display: flex; }
      .wrapContent .manCategory .leftContent .category .bordLeft {
        width: 5px;
        background-color: #ef5b70; }
      .wrapContent .manCategory .leftContent .category .blockCategor {
        width: 238px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 6px 0 10px; }
        .wrapContent .manCategory .leftContent .category .blockCategor .blkCategorActiv {
          color: #ef5b70;
          font-size: 14px;
          font-weight: 700;
          line-height: 20px;
          text-transform: uppercase;
          text-decoration: none; }
        .wrapContent .manCategory .leftContent .category .blockCategor .i-activ {
          color: #ef5b70; }
    .wrapContent .manCategory .leftContent .navCategor {
      padding: 22px 15px 0;
      margin-bottom: 40px; }
      .wrapContent .manCategory .leftContent .navCategor a {
        color: #6f6e6e;
        font-size: 14px;
        font-weight: 400;
        line-height: 33px;
        text-decoration: none;
        display: block; }
    .wrapContent .manCategory .leftContent .categoryTwo {
      margin-bottom: 18px; }
    .wrapContent .manCategory .leftContent .blkCategor {
      color: #6f6e6e;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      text-transform: uppercase;
      text-decoration: none; }
    .wrapContent .manCategory .rightContent {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: minmax(80px, auto) minmax(48px, auto) minmax(1164px, auto) minmax(47px, auto);
      grid-row-gap: 43px; }
      .wrapContent .manCategory .rightContent .topRightCont {
        display: flex;
        justify-content: space-between; }
        @media (max-width: 1100px) {
          .wrapContent .manCategory .rightContent .topRightCont {
            flex-wrap: wrap;
            height: auto;
            padding: 0 15px; } }
        @media (max-width: 1100px) {
          .wrapContent .manCategory .rightContent .topRightCont .trend {
            margin-top: 15px; } }
        .wrapContent .manCategory .rightContent .topRightCont .trend h4 {
          color: #6f6e6e;
          font-size: 14px;
          font-weight: 700;
          line-height: 20px;
          text-transform: uppercase;
          margin-bottom: 13px; }
        .wrapContent .manCategory .rightContent .topRightCont .trend .blockOne {
          margin-bottom: 5px; }
        .wrapContent .manCategory .rightContent .topRightCont .trend .txtSpn {
          color: #6f6e6e;
          font-size: 14px;
          font-weight: 700;
          line-height: 26px;
          text-decoration: none; }
        .wrapContent .manCategory .rightContent .topRightCont .trend .slhSpn {
          color: #dfdfdf;
          margin: 0 12px; }
        @media (max-width: 1100px) {
          .wrapContent .manCategory .rightContent .topRightCont .size {
            margin-top: 15px; } }
        .wrapContent .manCategory .rightContent .topRightCont .size h4 {
          color: #6f6e6e;
          font-size: 14px;
          font-weight: 700;
          line-height: 20px;
          text-transform: uppercase;
          margin-bottom: 13px; }
        .wrapContent .manCategory .rightContent .topRightCont .size label {
          color: #6f6e6e;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px; }
        .wrapContent .manCategory .rightContent .topRightCont .size .lb-XXS {
          margin-right: 23px; }
        .wrapContent .manCategory .rightContent .topRightCont .size .lb-XS, .wrapContent .manCategory .rightContent .topRightCont .size .lb-S, .wrapContent .manCategory .rightContent .topRightCont .size .lb-XL {
          margin-right: 30px; }
        .wrapContent .manCategory .rightContent .topRightCont .size .lb-L {
          margin-right: 42px; }
        .wrapContent .manCategory .rightContent .topRightCont .size input {
          margin-right: 9px; }
        .wrapContent .manCategory .rightContent .topRightCont .size .sizeOne {
          margin-bottom: 5px; }
        .wrapContent .manCategory .rightContent .topRightCont .price {
          width: 262px; }
          @media (max-width: 1100px) {
            .wrapContent .manCategory .rightContent .topRightCont .price {
              margin-top: 15px; } }
          .wrapContent .manCategory .rightContent .topRightCont .price h4 {
            color: #6f6e6e;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            text-transform: uppercase;
            margin-bottom: 13px; }
          .wrapContent .manCategory .rightContent .topRightCont .price .scale {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background-color: #f0f0f0;
            position: relative;
            margin-bottom: 17px; }
            .wrapContent .manCategory .rightContent .topRightCont .price .scale img[alt="ellips1"] {
              position: absolute;
              left: 23px;
              top: -4px; }
            .wrapContent .manCategory .rightContent .topRightCont .price .scale img[alt="rounded"] {
              position: absolute;
              left: 34px; }
            .wrapContent .manCategory .rightContent .topRightCont .price .scale img[alt="ellips2"] {
              position: absolute;
              left: 156px;
              top: -4px; }
          .wrapContent .manCategory .rightContent .topRightCont .price .priceScale {
            display: flex;
            justify-content: space-between; }
      .wrapContent .manCategory .rightContent .middleCont {
        min-height: 50px;
        background-color: #f3f3f3;
        display: flex;
        align-items: center;
        padding: 10px;
        box-sizing: border-box; }
        .wrapContent .manCategory .rightContent .middleCont .sort {
          width: 153px;
          height: 30px;
          border: 1px solid #ebebeb;
          background-color: #ffffff;
          color: #6f6e6e;
          font-size: 14px;
          font-weight: 400;
          line-height: 26px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 7px 0 10px; }
          @media (max-width: 400px) {
            .wrapContent .manCategory .rightContent .middleCont .sort {
              width: auto; } }
        .wrapContent .manCategory .rightContent .middleCont .sortSlh {
          width: 1px;
          height: 28px;
          background: #ebebeb; }
        .wrapContent .manCategory .rightContent .middleCont select {
          border: none;
          color: #6f6e6e;
          font-size: 14px;
          font-weight: 400;
          line-height: 26px;
          max-width: 77px; }
        .wrapContent .manCategory .rightContent .middleCont .sortTwo {
          width: 119px;
          padding: 0 5px 0 5px;
          margin-left: 10px; }
          @media (max-width: 400px) {
            .wrapContent .manCategory .rightContent .middleCont .sortTwo {
              width: auto; } }
          .wrapContent .manCategory .rightContent .middleCont .sortTwo select {
            width: 62px; }
            @media (max-width: 400px) {
              .wrapContent .manCategory .rightContent .middleCont .sortTwo select {
                width: auto; } }
      .wrapContent .manCategory .rightContent .bottomCont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px; }
        @media (max-width: 1175px) {
          .wrapContent .manCategory .rightContent .bottomCont {
            grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 890px) {
          .wrapContent .manCategory .rightContent .bottomCont {
            grid-template-columns: auto; } }
        .wrapContent .manCategory .rightContent .bottomCont .secContent {
          height: 350px;
          background-color: #ffffff;
          margin-bottom: 15px; }
        .wrapContent .manCategory .rightContent .bottomCont .imgTop {
          text-align: center; }
        .wrapContent .manCategory .rightContent .bottomCont .imgTopGray {
          width: inherit;
          background-color: #e9e9e9; }
        .wrapContent .manCategory .rightContent .bottomCont .txtSec {
          color: #6f6e6e;
          font-size: 13px;
          font-weight: 400;
          text-transform: uppercase;
          padding: 19px 15px 20px; }
          .wrapContent .manCategory .rightContent .bottomCont .txtSec span {
            display: block;
            color: #f16d7f;
            font-size: 16px;
            font-weight: 700;
            margin-top: 17px; }
      .wrapContent .manCategory .rightContent .navBtmWrap {
        padding: 5px;
        display: flex;
        justify-content: space-between; }
        @media (max-width: 890px) {
          .wrapContent .manCategory .rightContent .navBtmWrap {
            flex-direction: column; } }
      .wrapContent .manCategory .rightContent .botNav {
        width: 261px;
        height: 44px;
        border-radius: 3px;
        border: 1px solid #ebebeb;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-around; }
        .wrapContent .manCategory .rightContent .botNav i {
          color: #aaaaaa; }
        .wrapContent .manCategory .rightContent .botNav a {
          color: #c4c4c4;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          text-decoration: none; }
        .wrapContent .manCategory .rightContent .botNav .oneActiv, .wrapContent .manCategory .rightContent .botNav .arrowActiv {
          color: #ef5b70; }
      .wrapContent .manCategory .rightContent .botBut {
        width: 150px;
        height: 44px;
        border-radius: 3px;
        border: 1px solid #ef5b70;
        background-color: #ffffff;
        color: #ef5b70;
        font-size: 16px;
        font-weight: bold;
        line-height: 26px; }
        @media (max-width: 890px) {
          .wrapContent .manCategory .rightContent .botBut {
            margin-top: 20px; } }

.infoProduct {
  grid-area: infoProduct;
  min-height: 341px;
  background-color: #222224;
  /*@media(max-width: 1200px) {
  	flex-wrap: wrap;
  	height: auto;
  	padding: 15px;
  	margin-top: 30px;
  }*/ }
  @media (max-width: 1175px) {
    .infoProduct {
      margin-top: 60px; } }
  .infoProduct .infoProductWrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(341px, auto);
    align-items: center;
    justify-items: center;
    grid-gap: 10px;
    padding: 15px; }
    @media (max-width: 1175px) {
      .infoProduct .infoProductWrap {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 680px) {
      .infoProduct .infoProductWrap {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        padding: 25px 15px; } }
  .infoProduct .infoProductSec {
    max-width: 310px;
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 23.95px;
    letter-spacing: 0.35px;
    text-align: center; }
    .infoProduct .infoProductSec h4 {
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.5px;
      margin: 30px 0 17px; }

.subscribe {
  grid-area: subscribe;
  background: url(../images/index/s_19.jpg) no-repeat;
  min-height: 438px; }
  .subscribe .subscribeWrip {
    min-height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px; }
    @media (max-width: 991px) {
      .subscribe .subscribeWrip {
        flex-direction: column;
        justify-content: center; } }
    @media (max-width: 991px) {
      .subscribe .subscribeWrip .burhan {
        padding-left: 15px;
        padding-right: 15px; } }
    @media (max-width: 520px) {
      .subscribe .subscribeWrip .burhan {
        text-align: center; } }
    .subscribe .subscribeWrip .burhan .imgBurhan {
      float: left; }
      @media (max-width: 520px) {
        .subscribe .subscribeWrip .burhan .imgBurhan {
          float: none; } }
    .subscribe .subscribeWrip .burhan .burhanTxt {
      overflow: hidden;
      padding-left: 28px;
      max-width: 423px; }
      @media (max-width: 550px) {
        .subscribe .subscribeWrip .burhan .burhanTxt {
          padding-left: 0px; } }
    .subscribe .subscribeWrip .burhan p {
      color: #222224;
      font-size: 16px;
      font-style: italic;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.4px; }
    .subscribe .subscribeWrip .burhan .bin {
      color: #f16d7f;
      font-weight: 700;
      letter-spacing: 0.4px;
      margin-top: 12px; }
    .subscribe .subscribeWrip .burhan .dhaka {
      color: #222224;
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 0.3px; }
  .subscribe .brd1, .subscribe .brd2, .subscribe .brd3 {
    width: 38px;
    height: 4px;
    background-color: #d6d6d6;
    display: inline-block; }
  .subscribe .brd2 {
    margin: 0 13px 0 13px; }
  .subscribe .brd1:hover, .subscribe .brd2:hover, .subscribe .brd3:hover {
    background-color: #f16d7f; }
  .subscribe .subTxt {
    width: 400px;
    text-align: center; }
    @media (max-width: 400px) {
      .subscribe .subTxt {
        width: auto; } }
    .subscribe .subTxt h3 {
      color: #222224;
      font-weight: 400;
      font-size: 24px;
      letter-spacing: 0.6px;
      text-transform: uppercase; }
    .subscribe .subTxt h4 {
      color: #222224;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.35px;
      line-height: 27px; }
    .subscribe .subTxt .subForm {
      height: 46px;
      border-radius: 23px;
      overflow: hidden;
      display: flex;
      align-items: center;
      margin-top: 30px; }
      @media (max-width: 550px) {
        .subscribe .subTxt .subForm {
          margin-top: 15px; } }
      .subscribe .subTxt .subForm input {
        width: 250px;
        height: inherit;
        border: none;
        outline: none;
        background-color: #e1e1e1;
        opacity: 0.67;
        color: #222224;
        font-size: 14px;
        font-weight: 400;
        line-height: 54px;
        letter-spacing: 0.35px;
        padding-left: 28px; }
        @media (max-width: 400px) {
          .subscribe .subTxt .subForm input {
            width: 133px; } }
      .subscribe .subTxt .subForm button {
        width: 120px;
        height: inherit;
        border: none;
        background-color: #f16d7f;
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.35px; }

.ftrTop {
  grid-area: ftrTop; }
  .ftrTop .footerTop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(267px, auto);
    grid-gap: 80px;
    padding: 110px 15px 90px; }
    @media (max-width: 1160px) {
      .ftrTop .footerTop {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        padding-top: 20px; } }
    @media (max-width: 920px) {
      .ftrTop .footerTop {
        grid-template-columns: 1fr 1fr;
        justify-items: center; } }
    @media (max-width: 680px) {
      .ftrTop .footerTop {
        grid-template-columns: auto;
        grid-gap: 20px;
        justify-items: center; } }
    .ftrTop .footerTop .brand {
      width: 430px; }
      @media (max-width: 680px) {
        .ftrTop .footerTop .brand {
          width: auto;
          padding: 20px 15px; } }
      .ftrTop .footerTop .brand img {
        float: left; }
      .ftrTop .footerTop .brand a {
        color: #222222;
        font-size: 27px;
        font-weight: 300;
        line-height: 58px;
        text-decoration: none;
        letter-spacing: 0.68px;
        padding-left: 13px; }
        .ftrTop .footerTop .brand a span {
          color: #f16d7f;
          font-weight: 900; }
      .ftrTop .footerTop .brand p {
        color: #898989;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.35px;
        margin-top: 10px; }
    .ftrTop .footerTop .company h5, .ftrTop .footerTop .info h5, .ftrTop .footerTop .shop h5 {
      color: #f16d7f;
      font-size: 18px;
      font-weight: 700;
      line-height: 26px;
      letter-spacing: 0.45px; }
    .ftrTop .footerTop .company a, .ftrTop .footerTop .info a, .ftrTop .footerTop .shop a {
      text-decoration: none;
      color: #898989;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.4px;
      line-height: 42px;
      display: block; }
    .ftrTop .footerTop .company {
      min-width: 145px; }

.footerBot {
  grid-area: footerBot;
  min-height: 80px;
  background-color: #e6e6e6; }
  .footerBot .footBotContainer {
    min-height: 47px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 15px; }
    @media (max-width: 476px) {
      .footerBot .footBotContainer {
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 10px; } }
    .footerBot .footBotContainer p {
      color: #7a7a7a;
      font-size: 16px;
      font-weight: 400;
      line-height: 42px;
      letter-spacing: 0.4px; }
    .footerBot .footBotContainer .toils {
      display: flex; }
      .footerBot .footBotContainer .toils .footerToils {
        width: 32px;
        height: 32px;
        background-color: #ffffff;
        color: #b2b2b2;
        text-align: center; }
        .footerBot .footBotContainer .toils .footerToils a {
          color: #b2b2b2;
          line-height: 33px; }
          .footerBot .footBotContainer .toils .footerToils a i:hover {
            color: #fff; }
      .footerBot .footBotContainer .toils .footerToils:not(:last-child) {
        margin-right: 8px; }
      .footerBot .footBotContainer .toils .footerToils:hover {
        background-color: #f16d7f; }

/*# sourceMappingURL=style.css.map */
